<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Bilhete 3</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            background: #fff0f5; 
            color: #333; 
            text-align: center; 
            padding: 50px; 
        }
        .card { 
            background: white; 
            padding: 20px; 
            border-radius: 15px; 
            box-shadow: 0 0 10px rgba(0,0,0,0.1); 
            max-width: 500px; 
            margin: auto;
        }
        h1 { color: #e91e63; }
        p { font-size: 18px; }
    </style>
</head>
<body>
    <div class="card">
        <h1>Bilhete 3</h1>
        <p>Você faz meu coração derreter… Mas aqui dentro tudo continua bem gelado! 😂💙</p>
        <p><strong>➡️ A próxima pista tá num lugar onde a gente esquenta o que ama comer… 🍟🍗</strong></p>
    </div>
</body>
</html>
