<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Bilhete Final</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            background: #fff0f5; 
            color: #333; 
            text-align: center; 
            padding: 50px; 
        }
        .card { 
            background: white; 
            padding: 20px; 
            border-radius: 15px; 
            box-shadow: 0 0 10px rgba(0,0,0,0.1); 
            max-width: 500px; 
            margin: auto;
        }
        h1 { color: #e91e63; }
        p { font-size: 18px; }
    </style>
</head>
<body>
    <div class="card">
        <h1>Bilhete Final</h1>
        <p>Parabéns, amor! Você encontrou o tesouro… Mas o maior presente da vida é ter você comigo. Que esse novo ano seja repleto de amor, sonhos realizados e momentos nossos. Te amo infinito! 🎉❤️</p>
        
    </div>
</body>
</html>
