<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Bilhete 4</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            background: #fff0f5; 
            color: #333; 
            text-align: center; 
            padding: 50px; 
        }
        .card { 
            background: white; 
            padding: 20px; 
            border-radius: 15px; 
            box-shadow: 0 0 10px rgba(0,0,0,0.1); 
            max-width: 500px; 
            margin: auto;
        }
        h1 { color: #e91e63; }
        p { font-size: 18px; }
    </style>
</head>
<body>
    <div class="card">
        <h1>Bilhete 4</h1>
        <p>Você aquece meu coração mais rápido do que essa airfryer esquenta as batatinhas! 🍟🔥❤️</p>
        <p><strong>➡️ Agora vá onde ficam a TV, os jogos e os filmes… Sim, no móvel da diversão! 🎮📺</strong></p>
    </div>
</body>
</html>
