<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Bilhete 1</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            background: #fff0f5; 
            color: #333; 
            text-align: center; 
            padding: 50px; 
        }
        .card { 
            background: white; 
            padding: 20px; 
            border-radius: 15px; 
            box-shadow: 0 0 10px rgba(0,0,0,0.1); 
            max-width: 500px; 
            margin: auto;
        }
        h1 { color: #e91e63; }
        p { font-size: 18px; }
    </style>
</head>
<body>
    <div class="card">
        <h1>Bilhete 1</h1>
        <p>Hoje é o seu dia, e eu preparei algo especial… Porque você merece cada pedacinho de amor do mundo! 💕</p>
        <p><strong>➡️ Pra começar essa missão, vá onde a Mel costuma descansar… 🐶</strong></p>
    </div>
</body>
</html>
