<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Bilhete 5</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            background: #fff0f5; 
            color: #333; 
            text-align: center; 
            padding: 50px; 
        }
        .card { 
            background: white; 
            padding: 20px; 
            border-radius: 15px; 
            box-shadow: 0 0 10px rgba(0,0,0,0.1); 
            max-width: 500px; 
            margin: auto;
        }
        h1 { color: #e91e63; }
        p { font-size: 18px; }
    </style>
</head>
<body>
    <div class="card">
        <h1>Bilhete 5</h1>
        <p>Com você, todo filme vira comédia romântica. E todo dia vira um episódio feliz da minha série preferida. 🎬❤️</p>
        <p><strong>➡️ Depois de tanto andar, que tal sentar? A próxima pista está onde a gente deita pra ver filme e descansar. 🛋️</strong></p>
    </div>
</body>
</html>
